@import "../../template/nav.wxss";

.carbanner {
  height: 18em;
  position: relative;
}

.carbanner swiper {
  height: 18em;
}

.carbanner image {
  width: 100%;
  height: 18em;
}

swiper .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 50rpx;
}

.imageCount {
  width: 120rpx;
  height: 50rpx;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 40rpx;
  line-height: 50rpx;
  color: #fff;
  text-align: center;
  font-size: 26rpx;
  position: absolute;
  left: 1em;
  bottom: 5em;
}

.searcard {
  margin: -3em 1em 0;
  background-color: #fff;
  position: relative;
  z-index: 2;
  box-shadow: 0 0.3em 0.5em rgba(0, 0, 0, 0.1);
  border-radius: 0.5em;
}

.searcard .input {
  padding: 1em 0;
}

.searcard .input input {
  background-color: #76919c15;
  font-size: 0.85em;
  padding: 1em 10%;
  margin: 0 1em;
  text-align: center;
  position: relative;
}

.searcard .input image {
  width: 1em;
  height: 1em;
  position: absolute;
  top: 50%;
  left: 7%;
  transform: translate(0, -50%);
}

.card .ul {
  display: flex;
  padding: 0 1em;
}

.card .ul .li {
  flex: 1;
  text-align: center;
  background-color: #76919c25;
  margin: 1em 0.3em;
}

.card .ul .li navigator {
  padding: 1em;
}

.card .ul .li .ico image {
  width: 4em;
  height: 4em;
}

.four-card .ul {
  display: flex;
  padding: 0 1em;
}

.four-card .ul .li {
  flex: 1;
  text-align: center;
}

.four-card .ul .li .ico image {
  width: 2em;
  height: 2em;
}

.four-card .ul .li .text {
  font-size: 0.75em;
}

/* 滚动资讯 */

.scroll-news {
  font-size: 0.8em;
  padding: 1em;
  background-color: #76919c15;
  margin: 1.35em 0.75em;
}

.scroll-news swiper {
  height: 2em;
}

.scroll-news .scroll-newsTitle {
  display: inline-block;
  width: 20%;
  vertical-align: middle;
}

.scroll-news .scroll-newsContent {
  display: inline-block;
  width: 79%;
  vertical-align: middle;
  line-height: 2;
}

.scroll-news .scroll-newsContent text.hot {
  color: #ff705a;
  background-color: #ff705a49;
  padding: 0em 0.2em;
  margin-right: 0.35em;
  border-radius: 0.35em;
  font-size: 0.8em;
}

/* 热门车型 */

.hotcars {
  font-size: 0.85em;
  padding-bottom: 5em;
}

.hotcarsTitle {
  display: flex;
  border-bottom: 1px solid #eee;
  padding: 0 0 1em;
  margin: 0 1em;
}

.hotcarsTitle .item {
  flex: 1;
}

.hotcarsTitle .item:last-child {
  text-align: right;
}

.hotcarsTitle .item .location image {
  width: 1em;
  height: 1em;
  display: inline-block;
  vertical-align: middle;
  margin-left: 0.5em;
}

.hotcarsTitle .item .location .text {
  display: inline-block;
  vertical-align: middle;
}

.hotcarsTitle .item .location, .hotcarsTitle .item navigator {
  display: inline-block;
  vertical-align: middle;
}

.hotcarsTitle .item navigator {
  padding-right: 0.5em;
  border-right: 1px solid #76919c15;
}

.more {
  text-align: center;
  padding: 1em 0;
}

/* 自营车 */

.zyc {
  padding-bottom: 2em;
}

.zyc_content {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch
}

.zyc_content .ul {
  width: 196em;
}

.zyc_content .ul .li {
  width: 18em;
  margin: 0.75em;
  display: inline-block;
}

.zyc_content .ul .li image {
  width: 18em;
  height: 18em;
}

.zyc_content .ul .li .text .h3 {
  font-size: 0.85em;
}

.zyc_content .ul .li .text .data {
  font-size: 0.75em;
  color: #999;
}

.zyc_content .ul .li .text .price .del {
  text-decoration: line-through;
  color: #999;
  font-size: 0.75em;
}

.zyc_content .ul .li .text .carprice {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  color: rgb(255, 102, 0);
}
