/* pages/my/my.wxss */
@import "../../template/nav.wxss";

.myinfo {
  background: #76919c;
  display: flex;
  align-items: center;
  padding: 20pt 0 40pt;
}

.myinfo-con image {
  width: 60pt;
  height: 60pt;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  margin: 0 8pt;
}

.myinfo-con text {
  display: inline-block;
  vertical-align: middle;
  font-size: 14pt;
  color: #fff;
}

.myinfo-item {
  flex: 1;
}

.myinfo-btn {
  text-align: right;
  box-sizing: border-box;
}

.myinfo-b-border {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20pt;
  padding: 1.5pt 10pt 3pt;
  display: inline-block;
  margin-right: 8pt;
}

.myinfo-b-border image {
  width: 5pt;
  height: 10pt;
  position: relative;
  top: 1pt;
  margin-left: 2pt;
}

.myinfo-btn text {
  font-size: 10pt;
  color: rgba(255, 255, 255, 0.692);
}

.my-card {
  background: #fff;
  box-shadow: 0 0 10pt rgba(0, 0, 0, 0.2);
  width: 94%;
  margin: 0 auto;
  border-radius: 4pt;
  margin-top: -20pt;
}

.my-cardCon {
  display: flex;
}

.my-carditem {
  flex: 1;
  text-align: center;
}

.my-carditem navigator {
  padding: 15pt 0;
}

.my-cardNum {
  font-size: 23pt;
  font-weight: bold;
}

.my-carditem text {
  font-size: 11pt;
  color: #777;
}

.my-list .my-listLeft image {
  width: 14pt;
  height: 14pt;
  display: inline-block;
  vertical-align: middle;
}

.my-list {
  width: 92%;
  margin: 0 auto;
  padding: 20pt 0 0;
}

.my-list .li navigator {
  padding: 10pt 0;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  align-items: center;
}

.my-list .my-listLeft text {
  display: inline-block;
  vertical-align: middle;
  font-size: 14pt;
  color: #161616;
  margin: 0 5pt;
}

.my-list-item {
  flex: 1;
}

.my-listRight {
  text-align: right;
}

.my-listRight text {
  display: inline-block;
  vertical-align: middle;
  margin-right: 8pt;
}

.my-listRight image {
  width: 8pt;
  height: 16pt;
  display: inline-block;
  vertical-align: middle;
}

.contact {
  text-align: center;
  background: #f7f8fa;
  padding: 20pt 0;
}

.contact navigator {
  border: 1px solid #eee;
  padding: 7pt 20pt;
  background: #fff;
  display: inline-block;
  border-radius: 20pt;
}

.contact image {
  width: 11pt;
  height: 11pt;
  display: inline-block;
  vertical-align: middle;
}

.contact text {
  display: inline-block;
  vertical-align: middle;
  margin: 0 5pt;
}

.myinfo-con button {
  background: none;
  color: #fff;
}
