.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.zan-dialog__container {
  position: fixed;
  bottom: 400rpx;
  width: 100%;
  height: 85vh;
  background: #f8f8f8;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  bottom: 0;
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}

.brandchosse text {
  display: block;
  padding: 0.75em 0;
  border-bottom: 1px solid #eee;
}

.tips {
  padding: 1em 0;
}

.tips .h3 {
  padding: 0.5em 0;
  color: rgba(0, 0, 0, 0.5);
}

.tips .p {
  font-size: 0.8em;
  color: rgba(0, 0, 0, 0.3);
}

.tips .ul .li {
  margin: 0em 0 1em;
}

.close {
  float: left;
  width: 10%
}




.carfrom .radiogroup{
  display: flex;
}